<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>ConsoleAppDemoWithNuget</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HelloWorldContainerizedDemo" Version="1.0.0" />
  </ItemGroup>

</Project>
