# PublishContainerizer

./: LICENSE  PublishContainerizer.sln  README.md  azure-pipeline-nuget.yml  azure-pipelines.yml
DemoAppWithPrivateNugetFeed/: DemoAppWithPrivateNugetFeed.csproj  Program.cs  Readme.md
DemoAzureFunction/: DemoAzureFunction.csproj  Function1.cs  Program.cs  README.md
DemoAzureFunction/Properties/: launchSettings.json
GlobalTestConsoleApp/: GlobalTestConsoleApp.csproj  Program.cs
HelloWorld/: helloWord.cs  nuget.config
HelloWorldContainerizedDemo/: HelloWorldContainerizedDemo.cs  README.md
TestAPI/: Program.cs  Readme.md  TestAPI.csproj  TestAPIContainerized.http  WeatherForecast.cs
TestAPI/Controllers/: WeatherForecastController.cs
TestAPI/Properties/: launchSettings.json
TestConsoleApp/: LICENSE  Program.cs  README.md  TestConsoleApp.csproj
TestFsharpWebAPI/: Program.fs  TestFsharpWebAPI.fsproj  WeatherForecast.fs
TestFsharpWebAPI/Controllers/: WeatherForecastController.fs
TestFsharpWebAPI/Properties/: launchSettings.json
TestVBConsoleApp/: Program.vb  TestVBConsoleApp.vbproj
TestWorker/: Program.cs  TestWorker.csproj  Worker.cs
TestWorker/Properties/: launchSettings.json
blogpost/: Containerfile.ai4zihkw.yg2  blogpost.md
