<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TestVBConsoleApp</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>ConsoleVBDemoApp</ContainerRepository>
  </PropertyGroup>

</Project>
